<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>

    <!-- 부트스트랩기본설정 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" href="02_movie.css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

    <style>
        body{
            /* 스크롤만들기 */
            height: 10000px;
        }

    </style>


</head>

<body>
    <!-- sticky bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">친구 평점보 러가기</a>
                <a class="nav-item nav-link" href="#">log in</a>
                <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" id="link">
        <div class="d-flex head_box justify-content-center">
            <h2>당신에게 어울리는 영화를 추천해드립니다</h2>


        </div>



    </header>
    <!-- 영화목록 서브타이틀 -->
    <h3 class="my-5 text-center">영화목록
        <hr class="hr_sub">
    </h3>


    <!--  col-12 col-sm-6 col-md-4 col-lg-3          -->
    <!-- 영화 창 -->
    <div class="container">
        <div class="row">
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20184105.jpg" class="card-img-top" alt="assets/20184105.jpg">
                <div class="card-body">
                    <h4 class="card-title">말모이 <span class="badge badge-secondary bg-primary">9.04</span></h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">개봉일:2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20176251.jpg" class="card-img-top" alt="assets/20176251.jpg">
                <div class="card-body">
                    <h4 class="card-title">내안의 그놈<span class="badge badge-secondary">8.69</h4>
                    <hr>
                    <p class="card-text">판타지</p>
                    <p class="card-text">2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20182544.jpg" class="card-img-top" alt="assets/20182544.jpg">
                <div class="card-body">
                    <h4 class="card-title">글래스<span class="badge badge-secondary">7.69</h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">2019.01.17.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-primary">영화정보 보러가기</a>

                    


                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20189463.jpg" class="card-img-top" alt="assets/20189463.jpg">
                <div class="card-body">
                    <h4 class="card-title">주먹왕 랄프<span class="badge badge-secondary">8.76</h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">2019.01.03.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20186324.jpg" class="card-img-top" alt="assets/20186324.jpg">
                <div class="card-body">
                    <h4 class="card-title">언더독<span class="badge badge-secondary bg-primary">9.49</h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">2019.01.16.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img src="assets/20180290.jpg" class="card-img-top" alt="assets/20180290.jpg">
                <div class="card-body">
                    <h4 class="card-title">아쿠아맨<span class="badge badge-secondary">8.39</h4>
                    <hr>
                    <p class="card-text">액션</p>
                    <p class="card-text">2018.12.19.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
        </div>

    </div>



    <!-- 클래스로 fixed-bottom 써도 가능 -->
    <footer class='fixed d-flex justify-content-between bottom-pd'>
        <p>HHONGJOON</p>
        <a href='#link'>
            <p>여기는 링크</p>
        </a>

    </footer>














    <!-- 부트스트랩기본설정 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>