<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>

    <!-- 부트스트랩기본설정 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" href="03_detail_view.css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

    <!-- <style>
        body{
            /* 스크롤만들기 */
            height: 10000px;
        }

    </style> -->


</head>

<body>
    <!-- sticky bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">친구평점 보러가기</a>
                <a class="nav-item nav-link" href="#">log in</a>
               
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" id="link">
        <h2 class="d-flex head_box justify-content-center">
            당신에게 어울리는 영화를<br> 추천해드립니다
        </h2>



    </header>
    <!-- 영화목록 서브타이틀 -->
    <h3 class="my-5 text-center">영화목록
        <hr class="hr_sub">
    </h3>


    <!--  col-12 col-sm-6 col-md-4 col-lg-3-->
    <!-- 영화 창 -->
    <div class="container">
        <div class="row">
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_1" data-toggle="modal" src="assets/20184105.jpg" class="card-img-top" alt="assets/20184105.jpg">
                <div class="card-body">
                    <h4 class="card-title">말모이 <span class="badge badge-secondary bg-primary">9.04</span></h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">개봉일:2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_2" data-toggle="modal" src="assets/20176251.jpg" class="card-img-top" alt="assets/20176251.jpg">
                <div class="card-body">
                    <h4 class="card-title">내안의 그놈<span class="badge badge-secondary">8.69</h4>
                    <hr>
                    <p class="card-text">판타지</p>
                    <p class="card-text">2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_3" data-toggle="modal" src="assets/20182544.jpg" class="card-img-top" alt="assets/20182544.jpg">
                <div class="card-body">
                    <h4 class="card-title">글래스<span class="badge badge-secondary">7.69</h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">2019.01.17.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>




                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_4" data-toggle="modal" src="assets/20189463.jpg" class="card-img-top" alt="assets/20189463.jpg">
                <div class="card-body">
                    <h4 class="card-title">주먹왕 랄프<span class="badge badge-secondary">8.76</h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">2019.01.03.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_5" data-toggle="modal" src="assets/20186324.jpg" class="card-img-top" alt="assets/20186324.jpg">
                <div class="card-body">
                    <h4 class="card-title">언더독<span class="badge badge-secondary bg-primary">9.49</h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">2019.01.16.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>
                </div>
            </div>

            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img data-target="#movie_6" data-toggle="modal" src="assets/20180290.jpg" class="card-img-top" alt="assets/20180290.jpg">
                <div class="card-body">
                    <h4 class="card-title">아쿠아맨<span class="badge badge-secondary">8.39</h4>
                    <hr>
                    <p class="card-text">액션</p>
                    <p class="card-text">2018.12.19.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-primary">영화정보
                        보러가기</a>
                </div>
            </div>
        </div>

    </div>

    <!-- 모달 -->
    <section>
        <div class="modal fade" id="movie_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">MAL·MO·E: The Secret Mission </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20184105-1.jpg" alt="assets/20184105-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        12세이상관람가
                        <br>
                        누적관객수 : 2224910
                        <hr>
                        "까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다!
                        1940년대 우리말이 점점 사라져가고 있는 경성.얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해 ‘말모이’를 끝내야 하는데…우리말이 금지된 시대, 말과 마음이
                        모여 사전이 되다."


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="movie_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">The Dude in Me
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20176251-1.jpg" alt="assets/20176251-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        15세이상관람가
                        <br>
                        누적관객수 : 1597263
                        <hr>
                        "나 너니? 너 나니?? 제대로 바뀐 아재와 고딩, 웃음 대환장 파티!
                        엘리트 아재 판수(박성웅)를 우연히 옥상에서 떨어진 고등학생 동현(진영)이 덮치면서 제대로 바뀐다.  게다가 판수는 동현의 몸으로 첫사랑 미선(라미란)과 존재도 몰랐던 딸
                        현정(이수민)을 만나게 되는데…  대유잼의 향연, 넌 이미 웃고 있다!"



                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="movie_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Glass
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20182544-1.jpg" alt="assets/20182544-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        15세이상관람가
                        <br>
                        누적관객수 : 339707
                        <hr>
                        "24개의 인격ㆍ강철 같은 신체ㆍ천재적 두뇌
                        통제불가한 24번째 인격 비스트를 깨운 케빈,
                        강철 같은 신체 능력을 지닌 의문의 남자 던,
                        천재적 두뇌를 지닌 미스터리한 설계자 미스터 글래스,
                        마침내 그들이 한 자리에 모이게 되고 이들의 존재가 세상에 드러나면서 예상치 못한 일이 벌어지는데……."


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="movie_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Ralph Breaks the Internet
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20189463-1.jpg" alt="assets/20189463-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        전체관람가
                        <br>
                        누적관객수 : 1606967
                        <hr>
                        "오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!/
                        지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진 ‘랄프’와 ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데…
                        과연, 이들은 무사히 집에 돌아갈 수 있을까?"


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="movie_5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Underdog
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20186324-1.jpg" alt="assets/20186324-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        전체관람가
                        <br>
                        누적관객수 : 122479
                        <hr>
                        "견생역전을 꿈꾸는 댕댕이들의 위대한 모험이 시작된다!
                        하루아침에 운명이 바뀐 강아지 ‘뭉치’는 우연히 만난 거리 생활의 고참 ‘짱아’ 일당을 만나 목숨을 구하게 된다.
                        차츰 ‘짱아’ 무리의 스트릿 라이프에 적응하던 찰나 그들의 소중한 아지트가 사라질 위기에 처하고,
                        마침내 그들은 진정한 자유를 찾기 위한 모험을 떠나기로 결심하는데…"

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="movie_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">AQUAMAN
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <img src="assets/20180290-1.jpg" alt="assets/20180290-1.jpg" style="width: 100%;max-height: 100%">
                    </div>
                    <div class="modal-body">

                        12세이상관람가
                        <br>
                        누적관객수 : 5019236
                        <hr>
                        땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  footer / 클래스로 fixed-bottom 써도 가능 -->

    <nav class="fixed navbar navbar-light bg-primary bottom-pd">
        <a class="navbar-brand font2" href="#">HHONGJOON</a>

        <a class="navbar-brand ml-auto font2" href="#link">여기는 링크</a>
    </nav>



    <!-- 부트스트랩기본설정 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>